storage:
  dbPath: "/etc/app/data"
systemLog:
  path: "/etc/app/logs/mongod.logs"
  destination: "file"
  logAppend: true
net:
  bindIp: localhost,node1,node2,node3
  port: 27017
security:
  authorization: "enabled"
  keyFile: "/etc/app/m103-keyfile"
replication:
  replSetName: m103-example
